# friends

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml  run_tests.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/jaySH/friends/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jaySH/friends/signup/: SignUpRobot.kt  SignUpTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaySH/friends/: App.kt  MainActivity.kt
app/src/main/java/com/jaySH/friends/di/: AppModule.kt
app/src/main/java/com/jaySH/friends/domain/exceptions/: DuplicateAccountException.kt
app/src/main/java/com/jaySH/friends/domain/user/: InMemoryUserCatalog.kt  User.kt  UserRepository.kt
app/src/main/java/com/jaySH/friends/domain/validation/: CredentialsValidationResult.kt  RegexCredentialsValidator.kt
app/src/main/java/com/jaySH/friends/presentation/signup/: SignUp.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/jaySH/friends/presentation/timeline/: Timeline.kt
app/src/main/java/com/jaySH/friends/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jaySH/friends/signup/: SignUp.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/jaySH/friends/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_invisible.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jaySH/friends/: ExampleUnitTest.kt
app/src/test/java/com/jaySH/friends/signup/: CreateAnAccountTest.kt  CredentialsValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
